Concord Latency Experiment
Agent: demo
Inbox: /tmp/concord/demo/inbox
Events: /tmp/concord/demo/outbox/events.jsonl

Warmup: 10 intents...
Measuring: 20 intents...
  10/20 intents processed
  20/20 intents processed

============================================================
RESULTS
============================================================
t0→t1 (substrate)              min=  9.874 ms  p50= 11.122 ms  p95= 12.017 ms  max= 12.018 ms
t1→t2 (agent work)             min=  0.216 ms  p50=  0.800 ms  p95=  1.339 ms  max=  1.341 ms
t0→t2 (end-to-end)             min= 10.557 ms  p50= 11.891 ms  p95= 13.306 ms  max= 13.306 ms

Total intents: 20
Throughput: 84.4 intents/s
